#PLATFORM OWNER
NAME = "Evan"
CITY = "Charlotte"
STATE = "NC"
#ATLAS
ATLAS_DB = "mongodb-tester"
ATLAS_URI = "mongodb+srv://root:root@cluster0.ntym7.mongodb.net/googlebooks?retryWrites=true&w=majority"
ATLAS_USERNAME = "root"
ATLAS_PASSWORD = "root"
ATLAS_ENV = "production"
ATLAS_TESTURI = "mongodb://localhost:27017/"